# E-Library-system

./: Dockerfile  LibraryManagementSystem_InterviewGuide.md  README.md  dependency-reduced-pom.xml  pom.xml  render.yaml
src/main/java/org/example/: Main.java  TestDB.java
src/main/java/org/example/dao/: BookDAO.java  DatabaseConnection.java
src/main/java/org/example/gui/: AddBookGUI.java  DeleteBookGUI.java  MainMenu.java  SearchBookGUI.java  ViewBooksGUI.java
src/main/java/org/example/model/: Book.java
